<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaNexarteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOG_CONSULTA_NOM_NOMINA_DEFINITIVA">
    <Key>
      <PropertyRef Name="ID_REGISTRO" />
    </Key>
    <Property Name="ID_REGISTRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FECHA" Type="DateTime" Precision="3" />
    <Property Name="OPERACION" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPCION_EVENTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NOM_CONCEPTOS_NOMINA">
    <Key>
      <PropertyRef Name="ID_CONCEPTO" />
    </Key>
    <Property Name="ID_CONCEPTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESC_CONCEPTO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COD_CONCEPTO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NOM_NOMINA_DEFINITIVA" Relationship="Self.FK_ID_CONCEPTO" FromRole="NOM_CONCEPTOS_NOMINA" ToRole="NOM_NOMINA_DEFINITIVA" />
  </EntityType>
  <EntityType Name="NOM_EMPLEADOS">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NOM_NOMINA_DEFINITIVA" Relationship="Self.FK_ID_EMPLEADO" FromRole="NOM_EMPLEADOS" ToRole="NOM_NOMINA_DEFINITIVA" />
    <NavigationProperty Name="REG_SOLICITUDES_INGRESOS" Relationship="Self.FK_ID_SOLICITUD" FromRole="NOM_EMPLEADOS" ToRole="REG_SOLICITUDES_INGRESOS" />
  </EntityType>
  <EntityType Name="NOM_NOMINA_DEFINITIVA">
    <Key>
      <PropertyRef Name="REGISTRO" />
    </Key>
    <Property Name="REGISTRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FCH_CRE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_CONCEPTO" Type="Int32" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="Int32" Nullable="false" />
    <Property Name="VAL_NOMINA" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NOM_CONCEPTOS_NOMINA" Relationship="Self.FK_ID_CONCEPTO" FromRole="NOM_NOMINA_DEFINITIVA" ToRole="NOM_CONCEPTOS_NOMINA" />
    <NavigationProperty Name="NOM_EMPLEADOS" Relationship="Self.FK_ID_EMPLEADO" FromRole="NOM_NOMINA_DEFINITIVA" ToRole="NOM_EMPLEADOS" />
  </EntityType>
  <EntityType Name="REG_SOLICITUDES_INGRESOS">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCUMENTO" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOMBRES" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NOM_EMPLEADOS" Relationship="Self.FK_ID_SOLICITUD" FromRole="REG_SOLICITUDES_INGRESOS" ToRole="NOM_EMPLEADOS" />
  </EntityType>
  <Association Name="FK_ID_CONCEPTO">
    <End Role="NOM_CONCEPTOS_NOMINA" Type="Self.NOM_CONCEPTOS_NOMINA" Multiplicity="1" />
    <End Role="NOM_NOMINA_DEFINITIVA" Type="Self.NOM_NOMINA_DEFINITIVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOM_CONCEPTOS_NOMINA">
        <PropertyRef Name="ID_CONCEPTO" />
      </Principal>
      <Dependent Role="NOM_NOMINA_DEFINITIVA">
        <PropertyRef Name="ID_CONCEPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_EMPLEADO">
    <End Role="NOM_EMPLEADOS" Type="Self.NOM_EMPLEADOS" Multiplicity="1" />
    <End Role="NOM_NOMINA_DEFINITIVA" Type="Self.NOM_NOMINA_DEFINITIVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOM_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="NOM_NOMINA_DEFINITIVA">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_SOLICITUD">
    <End Role="REG_SOLICITUDES_INGRESOS" Type="Self.REG_SOLICITUDES_INGRESOS" Multiplicity="1" />
    <End Role="NOM_EMPLEADOS" Type="Self.NOM_EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REG_SOLICITUDES_INGRESOS">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="NOM_EMPLEADOS">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaNexarteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOG_CONSULTA_NOM_NOMINA_DEFINITIVA" EntityType="Self.LOG_CONSULTA_NOM_NOMINA_DEFINITIVA" />
    <EntitySet Name="NOM_CONCEPTOS_NOMINA" EntityType="Self.NOM_CONCEPTOS_NOMINA" />
    <EntitySet Name="NOM_EMPLEADOS" EntityType="Self.NOM_EMPLEADOS" />
    <EntitySet Name="NOM_NOMINA_DEFINITIVA" EntityType="Self.NOM_NOMINA_DEFINITIVA" />
    <EntitySet Name="REG_SOLICITUDES_INGRESOS" EntityType="Self.REG_SOLICITUDES_INGRESOS" />
    <AssociationSet Name="FK_ID_CONCEPTO" Association="Self.FK_ID_CONCEPTO">
      <End Role="NOM_CONCEPTOS_NOMINA" EntitySet="NOM_CONCEPTOS_NOMINA" />
      <End Role="NOM_NOMINA_DEFINITIVA" EntitySet="NOM_NOMINA_DEFINITIVA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_EMPLEADO" Association="Self.FK_ID_EMPLEADO">
      <End Role="NOM_EMPLEADOS" EntitySet="NOM_EMPLEADOS" />
      <End Role="NOM_NOMINA_DEFINITIVA" EntitySet="NOM_NOMINA_DEFINITIVA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_SOLICITUD" Association="Self.FK_ID_SOLICITUD">
      <End Role="REG_SOLICITUDES_INGRESOS" EntitySet="REG_SOLICITUDES_INGRESOS" />
      <End Role="NOM_EMPLEADOS" EntitySet="NOM_EMPLEADOS" />
    </AssociationSet>
    <FunctionImport Name="USP_CONSULTA_NOMINA_POR_DOCUMENTO" ReturnType="Collection(PruebaNexarteModel.USP_CONSULTA_NOMINA_POR_DOCUMENTO_Result)">
      <Parameter Name="DOC_IDENTIDAD" Mode="In" Type="String" />
      <Parameter Name="Evento" Mode="In" Type="Decimal" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="REGISTRO_NOM_NOMINA_DEFINITIVA" Mode="In" Type="Decimal" />
      <Parameter Name="ID_CONCEPTO" Mode="In" Type="Int32" />
      <Parameter Name="VAL_NOMINA" Mode="In" Type="Decimal" />
      <Parameter Name="CANTIDAD" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_CONSULTA_NOMINA_POR_DOCUMENTO_Result">
    <Property Type="Int32" Name="REGISTRO" Nullable="false" />
    <Property Type="String" Name="COD_CONCEPTO" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DESC_CONCEPTO" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="ID_EMPLEADO" Nullable="false" />
    <Property Type="String" Name="DOCUMENTO" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="APELLIDOS" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="NOMBRES" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="VAL_NOMINA" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CANTIDAD" Nullable="false" />
  </ComplexType>
</Schema>