<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaNexarteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOG_CONSULTA_NOM_NOMINA_DEFINITIVA">
    <Key>
      <PropertyRef Name="ID_REGISTRO" />
    </Key>
    <Property Name="ID_REGISTRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USUARIO" Type="nvarchar" MaxLength="30" />
    <Property Name="FECHA" Type="datetime" />
    <Property Name="OPERACION" Type="nvarchar" MaxLength="10" />
    <Property Name="DESCRIPCION_EVENTO" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NOM_CONCEPTOS_NOMINA">
    <Key>
      <PropertyRef Name="ID_CONCEPTO" />
    </Key>
    <Property Name="ID_CONCEPTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESC_CONCEPTO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="COD_CONCEPTO" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NOM_EMPLEADOS">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SOLICITUD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NOM_NOMINA_DEFINITIVA">
    <Key>
      <PropertyRef Name="REGISTRO" />
    </Key>
    <Property Name="REGISTRO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCH_CRE" Type="datetime" Nullable="false" />
    <Property Name="ID_CONCEPTO" Type="int" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="int" Nullable="false" />
    <Property Name="VAL_NOMINA" Type="money" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="REG_SOLICITUDES_INGRESOS">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOCUMENTO" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="APELLIDOS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRES" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ID_CONCEPTO">
    <End Role="NOM_CONCEPTOS_NOMINA" Type="Self.NOM_CONCEPTOS_NOMINA" Multiplicity="1" />
    <End Role="NOM_NOMINA_DEFINITIVA" Type="Self.NOM_NOMINA_DEFINITIVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOM_CONCEPTOS_NOMINA">
        <PropertyRef Name="ID_CONCEPTO" />
      </Principal>
      <Dependent Role="NOM_NOMINA_DEFINITIVA">
        <PropertyRef Name="ID_CONCEPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_EMPLEADO">
    <End Role="NOM_EMPLEADOS" Type="Self.NOM_EMPLEADOS" Multiplicity="1" />
    <End Role="NOM_NOMINA_DEFINITIVA" Type="Self.NOM_NOMINA_DEFINITIVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOM_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="NOM_NOMINA_DEFINITIVA">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_SOLICITUD">
    <End Role="REG_SOLICITUDES_INGRESOS" Type="Self.REG_SOLICITUDES_INGRESOS" Multiplicity="1" />
    <End Role="NOM_EMPLEADOS" Type="Self.NOM_EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REG_SOLICITUDES_INGRESOS">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="NOM_EMPLEADOS">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_CONSULTA_NOMINA_POR_DOCUMENTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DOC_IDENTIDAD" Type="varchar" Mode="In" />
    <Parameter Name="Evento" Type="numeric" Mode="In" />
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="REGISTRO_NOM_NOMINA_DEFINITIVA" Type="numeric" Mode="In" />
    <Parameter Name="ID_CONCEPTO" Type="int" Mode="In" />
    <Parameter Name="VAL_NOMINA" Type="smallmoney" Mode="In" />
    <Parameter Name="CANTIDAD" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PruebaNexarteModelStoreContainer">
    <EntitySet Name="LOG_CONSULTA_NOM_NOMINA_DEFINITIVA" EntityType="Self.LOG_CONSULTA_NOM_NOMINA_DEFINITIVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOM_CONCEPTOS_NOMINA" EntityType="Self.NOM_CONCEPTOS_NOMINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOM_EMPLEADOS" EntityType="Self.NOM_EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOM_NOMINA_DEFINITIVA" EntityType="Self.NOM_NOMINA_DEFINITIVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REG_SOLICITUDES_INGRESOS" EntityType="Self.REG_SOLICITUDES_INGRESOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ID_CONCEPTO" Association="Self.FK_ID_CONCEPTO">
      <End Role="NOM_CONCEPTOS_NOMINA" EntitySet="NOM_CONCEPTOS_NOMINA" />
      <End Role="NOM_NOMINA_DEFINITIVA" EntitySet="NOM_NOMINA_DEFINITIVA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_EMPLEADO" Association="Self.FK_ID_EMPLEADO">
      <End Role="NOM_EMPLEADOS" EntitySet="NOM_EMPLEADOS" />
      <End Role="NOM_NOMINA_DEFINITIVA" EntitySet="NOM_NOMINA_DEFINITIVA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_SOLICITUD" Association="Self.FK_ID_SOLICITUD">
      <End Role="REG_SOLICITUDES_INGRESOS" EntitySet="REG_SOLICITUDES_INGRESOS" />
      <End Role="NOM_EMPLEADOS" EntitySet="NOM_EMPLEADOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>